// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "2.29.2",
  "createdAt": "2025-08-07T03:06:06.399Z",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": [
    "next"
  ],
  "addons": [
    "fumadocs",
    "husky",
    "pwa",
    "turborepo",
    "ultracite"
  ],
  "examples": [
    "todo"
  ],
  "auth": true,
  "packageManager": "pnpm",
  "dbSetup": "neon",
  "api": "orpc",
  "webDeploy": "workers"
}